[set-doc-lang english]
[set dark-mode; on]
[set syntax-highlighting-theme; funky-x]
[set katex-stylesheet-path; /katex-assets/katex.min.css]
[set-favicon /logo.svg]
[link-stylesheet xi.min.css]
[link-stylesheet xd.min.css]
[style
  [var bg-accent; #908]
  [var fg-accent; #ffe953]
  [rule body;
    [: font-family; sans-serif]
  ]
  [rule img.icon;
    [: width; 1em]
    [: height; 1em]
  ]
  [rule .big;
    [: font-size; 1.4em]
  ]
]
[if-html
  [<header>
    [set-title xidoc]
    [show-title [xidoc] xidoc]
    [<nav>
      [link Introduction; .]
      [link Why; /why.html]
      [link Manual; /manual.html]
      [link Commands; /commands.html]
      [link Playground; /playground.html]
      [link [html-add-attrs .icon; [link-image SourceHut; /sourcehut-white.svg]] Source; https://sr.ht/~xigoi/xidoc/]
    ]
  ]
]
