[set-doc-lang english]
[set syntax-highlighting-theme; funky-x]
[set katex-stylesheet-path; katex-assets/katex.min.css]
[style
  [var serif; Constantia,"Lucida Bright",Lucidabright,"Lucida Serif",Lucida,"DejaVu Serif","Bitstream Vera Serif","Liberation Serif",Georgia,serif]
  [var sans-serif; -apple-system,BlinkMacSystemFont,"Avenir Next",Avenir,"Nimbus Sans L",Roboto,Noto,"Segoe UI",Arial,Helvetica,"Helvetica Neue",sans-serif]
  [var monospace; Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace]
  [var xidoc-color; #d0c]
  [var xidoc-color-darker; #908]
  [var xidoc-color-lighter; #f2e]
  [rule a;
    [: color; [var xidoc-color-lighter]]
  ]
  [rule body;
    [: width; min(800px,calc(100% - 8px))]
    [: margin; auto]
    [: line-height; 1.4]
    [: background-color; #000]
    [: color; #fff]
    [: font-family; [var serif]]
  ]
  [rule code,textarea;
    [: font-family; [var monospace]]
  ]
  [rule [h*];
    [: font-family; [var sans-serif]]
    [: color; [var xidoc-color-lighter]]
  ]
  [rule header;
    [: display; flex]
    [: flex-flow; column nowrap]
    [: align-items; center]
  ]
  [rule nav;
    [: display; flex]
    [: flex-flow; row wrap]
    [: justify-content; center]
  ]
  [rule nav a;
    [: background-color; [var xidoc-color-darker]]
    [: color; #fff]
    [: display; block]
    [: font-family; sans-serif]
    [: font-weight; bold]
    [: margin; .5rem]
    [: padding; .5rem]
    [: text-decoration; none]
  ]
  [rule textarea;
    [: background-color; inherit]
    [: color; inherit]
  ]
]
[if-html
  [add-to-head [<link> rel="icon"; href="/logo.svg"]]
  [<header>
    [set-title xidoc]
    [show-title [xidoc] xidoc]
    [<nav>
      [link Introduction; .]
      [link Manual; manual.html]
      [link Commands; commands.html]
      [link Playground; playground.html]
    ]
  ]
]
