[inject head.xd]
[style [rule pre; [: overflow; auto]]]
[p [bf xidoc] is a consistent markup language that compiles to HTML and [LaTeX]. It's currently very work-in-progress, but I'm already using it for my school notes and this documentation.]
[section A Quick Look;
  [section xidoc code;
    [<pre> [<code> [raw
[section HTML;
  [p
    HTML is such an [it ugly] language!
    Each [ms <tag>] has to be repeated twice.
  ]
]
[section [LaTeX];
  [p
    [LaTeX] is great for writing math formulas like [$ e^{\tau i} = 1],
    but it's painful to write with all those [ms \begin], [ms \end]
    and different syntaxes for different things.
  ]
]
    ]]]
  ]
  [section Output;
    [section HTML;
      [p
        HTML is such an [it ugly] language!
        Each [ms <tag>] has to be repeated twice.
      ]
    ]
    [section [LaTeX];
      [p
        [LaTeX] is great for writing math formulas like [$ e^{\tau i} = 1],
        but it's painful to write with all those [ms \begin], [ms \end]
        and different syntaxes for different things.
      ]
    ]
  ]
]
[section What can I do with xidoc?;
  [list
    Make a website;
    Make the front-end of a web app;
    Write your school notes;
    Write an article;
    Write a book;
    Flex your skills at learning obscure languages;
    Write a plain text file and wonder why it's giving errors if you include square brackets;
  ]
]
[section What can I not do with xidoc?;
  [list
    Make the back-end of a web app;
    Check if an integer is prime;
    Solve the Halting Problem;
  ]
]
[section Source Code;
  xidoc is available [link on GitHub; https://github.com/xigoi/xidoc] under the GNU GPL 3 licence.
]
